<!DOCTYPE html>
<html>
<head>
<style>

.heading {
background-color: cyan;
text-align:center;
margin-bottom:0px;
line-height:110px;
font-weight: normal;
color: black;
}
div {
color: white;
text-align:center;
}
.slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}
<!-- Commented -->
<!-- .slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }
-->
.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

<!-- Commented -->
<!--.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }
-->
.navigation_dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.navigation_dots .navigation_dot  {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.navigation_dots .navigation_dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}


</style>
</head>
<body style="margin-left:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; " background="background.jpg" >


<div class="heading">
<h1>Responsive Image Gallery</h1>
</div>
<div>
<p >Click on the navigation dots to navigate through the images.</p>
</div>
<ul class="slides">
    <input type="radio" name="RadioButtons" id="img-1" checked />
    <li class="slide-container">
		<div class="slide">
			<img src="images/2.jpg" />
        </div>
	
    </li>

    <input type="radio" name="RadioButtons" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/1.jpg" />
        </div>
		
    </li>

    <input type="radio" name="RadioButtons" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/3.jpg" />
        </div>
		
    </li>

    <input type="radio" name="RadioButtons" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/4.jpg" />
        </div>
		
    </li>

    <input type="radio" name="RadioButtons" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/5.jpg" />
        </div>
		
    </li>

    <input type="radio" name="RadioButtons" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/6.jpg" />
        </div>
	
    </li>

    <li class="navigation_dots">
      <label for="img-1" class="navigation_dot" id="img-dot-1"></label>
      <label for="img-2" class="navigation_dot" id="img-dot-2"></label>
      <label for="img-3" class="navigation_dot" id="img-dot-3"></label>
      <label for="img-4" class="navigation_dot" id="img-dot-4"></label>
      <label for="img-5" class="navigation_dot" id="img-dot-5"></label>
      <label for="img-6" class="navigation_dot" id="img-dot-6"></label>
    </li>
	
</ul>
<div>
<p >Click on the navigation dots to navigate through the images.</p>
</div>
<br><br><br>
	<Table style="width:100%; margin-left:10px; " >
				<TR>
					<TD><center><a  ><img src="images/1.jpg" width="250px" height="150px"></a></center></TD>
					<TD><center><a  ><img src="images/2.jpg" width="250px" height="150px"></a></center></TD>
					<TD><center><a  ><img src="images/3.jpg" width="250px" height="150px"></a></center></TD>
					
				</TR>
			</Table>
			
			<br>
			<Table style="width:100%; margin-left:10px; ">
				<TR>
					<TD><center><a  ><img src="images/4.jpg" width="250px" height="150px"></a></center></TD>
					<TD><center><a  ><img src="images/5.jpg" width="250px" height="150px"></a></center></TD>
					<TD><center><a  ><img src="images/6.jpg" width="250px" height="150px"></a></center></TD>
				</TR>
			</Table>
			<br>
				<Table style="width:100%; margin-left:10px; " >
				<TR>
					<TD><center><a  ><img src="images/1.jpg" width="250px" height="150px"></a></center></TD>
					<TD><center><a><img src="images/2.jpg" width="250px" height="150px"></a></center></TD>
					<TD><center><a  ><img src="images/3.jpg" width="250px" height="150px"></a></center></TD>
					
				</TR>
			</Table>
				<br>
			<Table style="width:100%; margin-left:10px; ">
				<TR>
					<TD><center><a ><img src="images/4.jpg" width="250px" height="150px"></a></center></TD>
					<TD><center><a ><img src="images/5.jpg" width="250px" height="150px"></a></center></TD>
					<TD><center><a  ><img src="images/6.jpg" width="250px" height="150px"></a></center></TD>
				</TR>
			</Table>